{
    "account_file": "/etc/udu-nginx-kubernetes.json",
    "project_id": "udu-baio",
    "source_image": "coreos-stable-835-9-0-v20151208",
    "zone": "us-east1-b",
    "image_name": "kubestack-0-17-1-v20160109",
    "image_description": "CoreOS Kubernetes Base Image",
    "machine_type": "n1-standard-1",
    "kube_binaries": "https://storage.googleapis.com/udu-static-files/kubernetes-v1.1.4.tar.gz"
}